# Projet-CV-Java

./: .gitignore  README.md  pom.xml
initdb/: 1_TABLES.sql
src/main/java/io/takima/demo/: AdminController.java  FileController.java  IndexController.java  RestController.java
src/main/java/io/takima/demo/classes/: LinkedinData.kt  Presentation.kt  Profile.kt  Project.kt  Skill.kt  User.kt
src/main/java/io/takima/demo/classes/file/: FileDB.kt  ResponseMessage.kt
src/main/java/io/takima/demo/classes/wrapper/: EducationWrapper.kt  ExperienceWrapper.kt  HobbyWrapper.kt  ProjectWrapper.kt
src/main/java/io/takima/demo/dao/: EducationDAO.java  ExperienceDAO.java  HobbyDAO.java  PresentationDAO.java  UserDAO.java
src/main/java/io/takima/demo/mail/: EmailServiceImpl.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: configFirebase.js
src/main/resources/templates/: afterauth.html  login.html
webapp-standalone/: .gitignore  README.md  pom.xml
webapp-standalone/initdb/: 1_TABLES.sql  2_DEFAULT_ENTRIES.sql
webapp-standalone/src/main/java/io/takima/demo/: AdminController.java  FileController.java  FireService.java  IndexController.java  LibraryController.java  RestController.java  onlinecv-48187-firebase-adminsdk-ayuea-9e23865800.json
webapp-standalone/src/main/java/io/takima/demo/Classes/: Education.kt  EducationWrapper.kt  Experience.kt  ExperienceWrapper.kt  FileDB.kt  FireAuth.java  FirebaseConfig.java  Hobbies.kt  Hobby.kt  HobbyWrapper.kt  Mail.kt  MailObject.java  Presentation.kt  Profile.kt  Project.kt  ProjectWrapper.kt  Projects.kt  ResponseFile.kt  ResponseMessage.kt  Skill.kt  SkillWrapper.kt  User.kt
webapp-standalone/src/main/java/io/takima/demo/DAO/: EducationDAO.java  ExperienceDAO.java  FileDBDAO.java  HobbiesDAO.java  HobbyDAO.java  PresentationDAO.java  ProjectDAO.java  SkillDAO.java  UserDAO.java
webapp-standalone/src/main/java/io/takima/demo/classes/: Education.kt  Experience.kt  Hobby.kt  LinkedinData.kt  Mail.kt  Presentation.kt  Profile.kt  User.kt
webapp-standalone/src/main/java/io/takima/demo/classes/file/: FileDB.kt  ResponseFile.kt  ResponseMessage.kt
webapp-standalone/src/main/java/io/takima/demo/classes/wrapper/: SkillWrapper.kt
webapp-standalone/src/main/java/io/takima/demo/dao/: EducationDAO.java  ExperienceDAO.java  FileDBDAO.java  HobbyDAO.java  PresentationDAO.java  ProjectDAO.java  SkillDAO.java  UserDAO.java
webapp-standalone/src/main/java/io/takima/demo/files/: FileStorageService.java  FileUploadExceptionAdvice.java
webapp-standalone/src/main/java/io/takima/demo/firebase/: FireAuth.java  FirebaseConfig.java
webapp-standalone/src/main/java/io/takima/demo/mail/: EmailService.java  EmailServiceImpl.java
webapp-standalone/src/main/resources/: application.properties  onlinecv-83159-firebase-adminsdk-nofc8-1f5165cafe.json
webapp-standalone/src/main/resources/static/js/: scripts.js
webapp-standalone/src/main/resources/templates/: admin.html  download.html  index.html  login.html  mail.html  test.html  upload.html
